<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Il sito web personale di Daniele Ambrosino.">
	<title>Daniele Ambrosino</title>
	<link rel="shortcut icon" href="icon.svg" type="image/svg">
	<style>
		@font-face {
			font-family: 'Raleway';
			font-style: normal;
			font-weight: 100 900;
			font-display: swap;
			src: url(/fonts/Raleway.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		@font-face {
			font-family: 'Raleway';
			font-style: italic;
			font-weight: 400;
			font-display: swap;
			src: url(/fonts/RalewayItalic.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		:root {
			--space: 1rem;
			--nav-height: 6.5ex;
			--breakpoint: 768px;
			--color-dark: hsl(180, 100%, 5%);
			--color-light: hsl(180, 100%, 75%);

			font-family: 'Raleway', sans-serif;
			font-size: 1.3rem;

			background-color: var(--color-background);
			color: var(--color-text);

			scroll-behavior: smooth;
			scroll-padding-top: var(--nav-height);
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--color-background: var(--color-dark);
				--color-text: var(--color-light);
			}
		}

		@media (prefers-color-scheme: light) {
			:root {
				--color-background: var(--color-light);
				--color-text: var(--color-dark);
			}
		}

		body {
			max-width: var(--breakpoint);
			margin: auto;
			padding: var(--space);
		}

		h1,
		h2 {
			margin: 0;
		}

		a {
			color: inherit;
		}

		nav {
			position: sticky;
			top: 0;
			background-color: var(--color-background);
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;

			display: flex;
			gap: var(--space);
			align-items: center;
			height: var(--nav-height);

			overflow-x: auto;
		}

		nav ul li {
			flex-shrink: 0;
		}

		nav ul li a {
			display: inline-block;
		}

		picture {
			float: left;
			margin: var(--space) var(--space) 0 0;
		}

		p {
			text-align: justify;
		}

		table {
			width: 100%;
		}

		table,
		th,
		td {
			text-align: center;
			border-collapse: collapse;
			padding: var(--space);
			border: 1px solid var(--color-text)
		}
	</style>
</head>

<body>
	<header>
		<h1>
			Daniele Ambrosino
			<br>
			<small>Software Engineer</small>
		</h1>
		<address>
			<a href="mailto:mail@danieleambrosino.it">mail@danieleambrosino.it</a>
		</address>
	</header>

	<nav>
		<ul>
			<li><a href="#about">Chi sono</a></li>
			<li><a href="#experience">Esperienze</a></li>
			<li><a href="#education">Formazione</a></li>
			<li><a href="#skills">Competenze</a></li>
		</ul>
	</nav>

	<main>
		<section id="about">
			<h2>Chi sono</h2>
			<picture>
				<source srcset="/images/profile-144.avif 144w, /images/profile-240.avif 240w"
					sizes="(max-width: 768px) 144px, 240px" type="image/avif">
				<source srcset="/images/profile-144.webp 144w, /images/profile-240.webp 240w"
					sizes="(max-width: 768px) 144px, 240px" type="image/webp">
				<img srcset="/images/profile-144.jpeg 144w, /images/profile-240.jpeg 240w"
					sizes="(max-width: 768px) 144px, 240px" src="/images/profile-240.jpeg" alt="Immagine ritraente il volto di Daniele Ambrosino.">
			</picture>
			<p>
				Fin da piccolo non mi è mai piaciuto limitarmi ad utilizzare qualcosa, ma ho sempre preteso di
				comprenderne appieno il funzionamento.
				<br>
				Ben presto questa curiosità ha trovato sfogo nell'informatica.
			</p>
			<p>
				Da quando ero alle scuole medie ho cominciato a "smanettare" con i sistemi operativi Linux-based,
				accumulando le conoscenze che ancora oggi utilizzo quotidianamente.
				<br>
				Con l'inizio dell'università mi sono approcciato in modo sistematico alla programmazione e,
				parallelamente allo studio, ho cominciato ad esplorare il mondo dello sviluppo di applicazioni web,
				trovando i primi lavori come freelancer.
			</p>
			<p>
				Ben presto mi sono reso conto che ad appassionarmi era la possibilità di progettare un sistema nel modo
				più semplice, elegante e solido possibile, curando ogni minimo dettaglio della sua realizzazione,
				dall'attenzione a performance e best practise al rigore nella pulizia del codice.
			</p>
		</section>

		<section id="experience">
			<h2>Esperienze</h2>
			<ul>
				<li>
					<h3>Vincitore del Mastertech 2019</h3>
					<time datetime="2019-05-15">15/05/2019</time>
					<p>Hackathon nazionale organizzato da VarGroup, sponsorizzato da Microsoft e Amazon.</p>
				</li>
				<li>
					<h3>Senior Software Engineer</h3>
					<span>Amore &amp; Vasaturo</span>
					<time datetime="2022-01-02">02/01/2022</time>
					<p>Software architect e sviluppatore; reviewer di performance, architettura e sicurezza; tutor di
						una risorsa junior.</p>
				</li>
				<li>
					<h3>Chief Technology Officer</h3>
					<span>Tipso</span>
					<p>Coordinazione, design e sviluppo di un'app di consulenza in ambito moda.</p>
				</li>
				<li>
					<h3>Sviluppatore Full Stack</h3>
					<span>Bidoo</span>
					<p></p>
				</li>
				<li>
					<h3>Software Architect</h3>
					<span>Rankingoal</span>
					<p></p>
				</li>
				<li>
					<h3>Sviluppatore</h3>
					<span>VarGroup per conto di Grandi Navi Veloci</span>
					<p></p>
				</li>
				<li>
					<h3>Presidente della commissione informatica e comunicazione</h3>
					<span>Rotaract Distretto 2071</span>
					<p></p>
				</li>
			</ul>
		</section>

		<section id="education">
			<h2>Formazione</h2>
			<ul>
				<li>
					<h3>Laurea Magistrale in Computer Science and Engineering - track di Cybersecurity</h3>
					<span>Politecnico di Milano</span>
					<time>2021</time> - oggi
				</li>
				<li>
					<h3>Finalista nazionale di CyberChallenge.IT</h3>
					<span>Consorzio CINI</span>
					<time>02/2021</time> - <time>07/2021</time>
				</li>
				<li>
					<h3>Studente della Cyber Security Academy</h3>
					<span>Politecnico di Milano</span>
					<time>09/2021</time> - <time>01/2022</time>
				</li>
				<li>
					<h3>Laurea Magistrale in Ingegneria Informatica</h3>
					<span>Università degli Studi di Firenze</span>
					<time>2015</time> - <time>2021</time>
				</li>
				<li>
					<h3>Diploma di Liceo Scientifico</h3>
					<span>Liceo Scientifico Statale Antonio Gramsci</span>
					<time>2010</time> - <time>2015</time>
				</li>
			</ul>
		</section>

		<!-- <section id="language-skills">
			<h2>Competenze linguistiche</h2>
			<table>
				<thead>
					<tr>
						<th>Lingua</th>
						<th>Ascolto</th>
						<th>Comprensione del testo</th>
						<th>Produzione orale</th>
						<th>Interazione orale</th>
						<th>Scrittura</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Italiano</td>
						<td colspan="5">Madrelingua</td>
					</tr>
					<tr>
						<td>Inglese</td>
						<td>C2</td>
						<td>C2</td>
						<td>C1</td>
						<td>C1</td>
						<td>C1</td>
					</tr>
				</tbody>
			</table>
		</section> -->

		<section id="skills">
			<h2>Competenze</h2>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>JavaScript</li>
				<li>PHP</li>
				<li>MySQL</li>
				<li>WordPress</li>
				<li>Git</li>
				<li>SASS</li>
				<li>Laravel</li>
				<li>React</li>
				<li>Vue</li>
				<li>Node.js</li>
				<li>Express</li>
				<li>MongoDB</li>
				<li>Python</li>
				<li>Django</li>
				<li>Flask</li>
				<li>Docker</li>
				<li>GitHub</li>
				<li>GitLab</li>
				<li>GitKraken</li>
				<li>GitFlow</li>
				<li>GitHub Pages</li>
				<li>GitLab Pages</li>
				<li>GitLab CI</li>
			</ul>
		</section>
	</main>
</body>

</html>